(i__main__
Playlist
p0
(dp1
S'songs'
p2
(lp3
(i__main__
Song
p4
(dp5
S'id'
p6
S''
p7
sS'name'
p8
VThe Sky Is A Neighborhood
p9
sS'artist'
p10
VFoo Fighters
p11
sba(i__main__
Song
p12
(dp13
g6
g7
sg8
VI Love It Loud
p14
sg10
VKiss
p15
sba(i__main__
Song
p16
(dp17
g6
g7
sg8
VSpend Your $$$
p18
sg10
VWALK THE MOON
p19
sba(i__main__
Song
p20
(dp21
g6
g7
sg8
VSound Of Awakening
p22
sg10
VWALK THE MOON
p23
sba(i__main__
Song
p24
(dp25
g6
g7
sg8
VSeven Sticks of Dynamite
p26
sg10
VAWOLNATION
p27
sba(i__main__
Song
p28
(dp29
g6
g7
sg8
VMiami 82 
p30
sg10
VSyn Cole
p31
sba(i__main__
Song
p32
(dp33
g6
g7
sg8
VCandy Paint
p34
sg10
VPost Malone
p35
sba(i__main__
Song
p36
(dp37
g6
g7
sg8
VWithout You 
p38
sg10
VPaige
p39
sba(i__main__
Song
p40
(dp41
g6
g7
sg8
VAll My Love  [Audien Remix]
p42
sg10
VCash Cash
p43
sba(i__main__
Song
p44
(dp45
g6
g7
sg8
VFalcon Eye
p46
sg10
VOff Bloom
p47
sba(i__main__
Song
p48
(dp49
g6
g7
sg8
VBlade Runner
p50
sg10
VHans Zimmer
p51
sba(i__main__
Song
p52
(dp53
g6
g7
sg8
VWe No Speak Americano 
p54
sg10
VYolanda Be Cool
p55
sba(i__main__
Song
p56
(dp57
g6
g7
sg8
VLucid Truth
p58
sg10
VBlackmill
p59
sba(i__main__
Song
p60
(dp61
g6
g7
sg8
VSly Fox 
p62
sg10
VKOAN Sound
p63
sba(i__main__
Song
p64
(dp65
g6
g7
sg8
VSweet Dreams
p66
sg10
VBØRNS
p67
sba(i__main__
Song
p68
(dp69
g6
g7
sg8
VShopping for a Savior
p70
sg10
VWayland
p71
sba(i__main__
Song
p72
(dp73
g6
g7
sg8
VConcrete 
p74
sg10
VThe Revivalists
p75
sba(i__main__
Song
p76
(dp77
g6
g7
sg8
VWhere'd U Go
p78
sg10
VIllenium
p79
sba(i__main__
Song
p80
(dp81
g6
g7
sg8
VOne Foot
p82
sg10
VWALK THE MOON
p83
sba(i__main__
Song
p84
(dp85
g6
g7
sg8
VLife To Come
p86
sg10
VThe Killers
p87
sba(i__main__
Song
p88
(dp89
g6
g7
sg8
VChina White
p90
sg10
VMORTEN
p91
sba(i__main__
Song
p92
(dp93
g6
g7
sg8
VOne Life 
p94
sg10
VYOOKiE
p95
sba(i__main__
Song
p96
(dp97
g6
g7
sg8
VAll Stars 
p98
sg10
VMartin Solveig
p99
sba(i__main__
Song
p100
(dp101
g6
g7
sg8
VWinter
p102
sg10
VPVRIS
p103
sba(i__main__
Song
p104
(dp105
g6
g7
sg8
VFuture
p106
sg10
VThe New Respects
p107
sba(i__main__
Song
p108
(dp109
g6
g7
sg8
VLove On Me
p110
sg10
VGalantis & Hook N Sling
p111
sba(i__main__
Song
p112
(dp113
g6
g7
sg8
VTrue Feeling
p114
sg10
VGalantis
p115
sba(i__main__
Song
p116
(dp117
g6
g7
sg8
VThe Only Heirs
p118
sg10
VLocal Natives
p119
sba(i__main__
Song
p120
(dp121
g6
g7
sg8
VRetrovertigo
p122
sg10
VMr. Bungle
p123
sba(i__main__
Song
p124
(dp125
g6
g7
sg8
VBroken Machine
p126
sg10
VNothing But Thieves
p127
sba(i__main__
Song
p128
(dp129
g6
g7
sg8
VKicks
p130
sg10
VBarns Courtney
p131
sba(i__main__
Song
p132
(dp133
g6
g7
sg8
VDown Come the Rain 
p134
sg10
VHidden Citizens
p135
sba(i__main__
Song
p136
(dp137
g6
g7
sg8
VBully
p138
sg10
VBlack Pistol Fire
p139
sba(i__main__
Song
p140
(dp141
g6
g7
sg8
VGirls On Boys
p142
sg10
VGalantis & ROZES
p143
sba(i__main__
Song
p144
(dp145
g6
g7
sg8
Voh baby
p146
sg10
VLCD Soundsystem
p147
sba(i__main__
Song
p148
(dp149
g6
g7
sg8
VDidgeree Dub
p150
sg10
VTijuana Cartel
p151
sba(i__main__
Song
p152
(dp153
g6
g7
sg8
VHostage
p154
sg10
VNothing But Thieves
p155
sba(i__main__
Song
p156
(dp157
g6
g7
sg8
VWho We Are
p158
sg10
VWelshly Arms
p159
sba(i__main__
Song
p160
(dp161
g6
g7
sg8
VTypical
p162
sg10
VMUTEMATH
p163
sba(i__main__
Song
p164
(dp165
g6
g7
sg8
VThe Quiet Earth
p166
sg10
VThomas Barrandon
p167
sba(i__main__
Song
p168
(dp169
g6
g7
sg8
VRock or Bust
p170
sg10
VAC/DC
p171
sba(i__main__
Song
p172
(dp173
g6
g7
sg8
VMove
p174
sg10
VFriends in Tokyo
p175
sba(i__main__
Song
p176
(dp177
g6
g7
sg8
VShine [Radio Edit]
p178
sg10
VCollective Soul
p179
sba(i__main__
Song
p180
(dp181
g6
g7
sg8
VIn Cold Blood
p182
sg10
VAlt-J
p183
sba(i__main__
Song
p184
(dp185
g6
g7
sg8
VBlack Sabbath 
p186
sg10
VBlack Sabbath
p187
sba(i__main__
Song
p188
(dp189
g6
g7
sg8
VPork Soda
p190
sg10
VGlass Animals
p191
sba(i__main__
Song
p192
(dp193
g6
g7
sg8
VDown
p194
sg10
VMarian Hill
p195
sba(i__main__
Song
p196
(dp197
g6
g7
sg8
VThe Veldt 
p198
sg10
Vdeadmau5
p199
sba(i__main__
Song
p200
(dp201
g6
g7
sg8
VMan in the Box
p202
sg10
VAlice In Chains
p203
sba(i__main__
Song
p204
(dp205
g6
g7
sg8
VAll My Life
p206
sg10
VHonors
p207
sba(i__main__
Song
p208
(dp209
g6
g7
sg8
VFragments
p210
sg10
VDroptek
p211
sba(i__main__
Song
p212
(dp213
g6
g7
sg8
VSixteen Saltines
p214
sg10
VJack White
p215
sba(i__main__
Song
p216
(dp217
g6
g7
sg8
VLevel
p218
sg10
VThe Raconteurs
p219
sba(i__main__
Song
p220
(dp221
g6
g7
sg8
VLonely Is The Night
p222
sg10
VBilly Squier
p223
sba(i__main__
Song
p224
(dp225
g6
g7
sg8
VSome Nights
p226
sg10
VFun.
p227
sba(i__main__
Song
p228
(dp229
g6
g7
sg8
VBlinded By The Light
p230
sg10
VManfred Mann's Earth Band
p231
sba(i__main__
Song
p232
(dp233
g6
g7
sg8
VVowels
p234
sg10
VCapital Cities
p235
sba(i__main__
Song
p236
(dp237
g6
g7
sg8
VGeronimo
p238
sg10
VSheppard
p239
sba(i__main__
Song
p240
(dp241
g6
g7
sg8
VEverlasting Light
p242
sg10
VThe Black Keys
p243
sba(i__main__
Song
p244
(dp245
g6
g7
sg8
VWarpath
p246
sg10
VHidden Citizens
p247
sba(i__main__
Song
p248
(dp249
g6
g7
sg8
VMantra
p250
sg10
VJacob Tillberg
p251
sba(i__main__
Song
p252
(dp253
g6
g7
sg8
VOne Night Only
p254
sg10
VThe Struts
p255
sba(i__main__
Song
p256
(dp257
g6
g7
sg8
V'Cause I'm A Man
p258
sg10
VTame Impala
p259
sba(i__main__
Song
p260
(dp261
g6
g7
sg8
VHold the Line
p262
sg10
VToto
p263
sba(i__main__
Song
p264
(dp265
g6
g7
sg8
VGot No Soul
p266
sg10
VThe Shake
p267
sba(i__main__
Song
p268
(dp269
g6
g7
sg8
VNew Lands
p270
sg10
VJustice
p271
sba(i__main__
Song
p272
(dp273
g6
g7
sg8
VS.O.B.
p274
sg10
VNathaniel Rateliff & The Night Sweats
p275
sba(i__main__
Song
p276
(dp277
g6
g7
sg8
VTrip Switch
p278
sg10
VNothing But Thieves
p279
sba(i__main__
Song
p280
(dp281
g6
g7
sg8
VRandy 
p282
sg10
VJustice
p283
sba(i__main__
Song
p284
(dp285
g6
g7
sg8
VWays To Go
p286
sg10
VGrouplove
p287
sba(i__main__
Song
p288
(dp289
g6
g7
sg8
VWhat Makes A Good Man?
p290
sg10
VThe Heavy
p291
sba(i__main__
Song
p292
(dp293
g6
g7
sg8
VHolding on for Life
p294
sg10
VBroken Bells
p295
sba(i__main__
Song
p296
(dp297
g6
g7
sg8
VFly Me Away
p298
sg10
VGoldfrapp
p299
sba(i__main__
Song
p300
(dp301
g6
g7
sg8
VRich Friends
p302
sg10
VPortugal. The Man
p303
sba(i__main__
Song
p304
(dp305
g6
g7
sg8
VHailstorms
p306
sg10
VHugo
p307
sba(i__main__
Song
p308
(dp309
g6
g7
sg8
VHit Parade
p310
sg10
VMutemath
p311
sba(i__main__
Song
p312
(dp313
g6
g7
sg8
VJuke Box Hero
p314
sg10
VForeigner
p315
sba(i__main__
Song
p316
(dp317
g6
g7
sg8
VYou Can Call Me Al
p318
sg10
VPaul Simon
p319
sba(i__main__
Song
p320
(dp321
g6
g7
sg8
VWerewolves Of London
p322
sg10
VWarren Zevon
p323
sba(i__main__
Song
p324
(dp325
g6
g7
sg8
VMidnight City
p326
sg10
VM83
p327
sba(i__main__
Song
p328
(dp329
g6
g7
sg8
VAncient Sounds
p330
sg10
VThe Electric Sons
p331
sba(i__main__
Song
p332
(dp333
g6
g7
sg8
Vhold on
p334
sg10
Vflor
p335
sba(i__main__
Song
p336
(dp337
g6
g7
sg8
VSilvia
p338
sg10
VMiike Snow
p339
sba(i__main__
Song
p340
(dp341
g6
g7
sg8
VNight By Night
p342
sg10
VChromeo
p343
sba(i__main__
Song
p344
(dp345
g6
g7
sg8
VBack for You
p346
sg10
VThe Blackwater Fever
p347
sba(i__main__
Song
p348
(dp349
g6
g7
sg8
VFeel It Still
p350
sg10
VPortugal. The Man
p351
sba(i__main__
Song
p352
(dp353
g6
g7
sg8
VCan't Help Yourself
p354
sg10
VThe Blackwater Fever
p355
sba(i__main__
Song
p356
(dp357
g6
g7
sg8
VDie For Alabama
p358
sg10
Vfirekid
p359
sba(i__main__
Song
p360
(dp361
g6
g7
sg8
VHoping
p362
sg10
VX Ambassadors
p363
sba(i__main__
Song
p364
(dp365
g6
g7
sg8
VRich Boy
p366
sg10
VGalantis
p367
sba(i__main__
Song
p368
(dp369
g6
g7
sg8
VAll the Way from Memphis
p370
sg10
VMott The Hoople
p371
sba(i__main__
Song
p372
(dp373
g6
g7
sg8
VHot Fire
p374
sg10
VCrash Kings
p375
sba(i__main__
Song
p376
(dp377
g6
g7
sg8
VWelcome to the Black Parade
p378
sg10
VMy Chemical Romance
p379
sba(i__main__
Song
p380
(dp381
g6
g7
sg8
VRose Colored Bass 
p382
sg10
VDavid Heartbreak
p383
sba(i__main__
Song
p384
(dp385
g6
g7
sg8
VShould I Stay or Should I Go 
p386
sg10
VThe Clash
p387
sba(i__main__
Song
p388
(dp389
g6
g7
sg8
VHow to Save a Life
p390
sg10
VThe Fray
p391
sba(i__main__
Song
p392
(dp393
g6
g7
sg8
VI Don't Wanna Know
p394
sg10
VWeathers
p395
sba(i__main__
Song
p396
(dp397
g6
g7
sg8
VSlow Ride
p398
sg10
VFoghat
p399
sba(i__main__
Song
p400
(dp401
g6
g7
sg8
VSurf
p402
sg10
VHyper Potions
p403
sba(i__main__
Song
p404
(dp405
g6
g7
sg8
VBonfire
p406
sg10
VKnife Party
p407
sba(i__main__
Song
p408
(dp409
g6
g7
sg8
VBlink
p410
sg10
VChameleon Circuit
p411
sba(i__main__
Song
p412
(dp413
g6
g7
sg8
VBoss
p414
sg10
VBear Hands
p415
sba(i__main__
Song
p416
(dp417
g6
g7
sg8
VDimestore Heartthrob
p418
sg10
VBlack Pistol Fire
p419
sba(i__main__
Song
p420
(dp421
g6
g7
sg8
VOn My Way Up
p422
sg10
VThe Constellations
p423
sba(i__main__
Song
p424
(dp425
g6
g7
sg8
VEvil Friends
p426
sg10
VPortugal. The Man
p427
sba(i__main__
Song
p428
(dp429
g6
g7
sg8
VWaiting
p430
sg10
VRL Grime, What So Not, Skrillex
p431
sba(i__main__
Song
p432
(dp433
g6
g7
sg8
VHere I Go Again
p434
sg10
VWhitesnake
p435
sba(i__main__
Song
p436
(dp437
g6
g7
sg8
VMoney
p438
sg10
VThe New Respects
p439
sba(i__main__
Song
p440
(dp441
g6
g7
sg8
VThousand Eyes
p442
sg10
VOf Monsters And Men
p443
sba(i__main__
Song
p444
(dp445
g6
g7
sg8
VSweet Child O' Mine
p446
sg10
VGuns N' Roses
p447
sba(i__main__
Song
p448
(dp449
g6
g7
sg8
V2 Heads
p450
sg10
VColeman Hell
p451
sba(i__main__
Song
p452
(dp453
g6
g7
sg8
VDon't You Cry For Me
p454
sg10
VCobi
p455
sba(i__main__
Song
p456
(dp457
g6
g7
sg8
VAlibi
p458
sg10
VBrandi Carlile
p459
sba(i__main__
Song
p460
(dp461
g6
g7
sg8
VSleep on the Floor
p462
sg10
VThe Lumineers
p463
sba(i__main__
Song
p464
(dp465
g6
g7
sg8
VOver And Over
p466
sg10
VMiike Snow
p467
sba(i__main__
Song
p468
(dp469
g6
g7
sg8
VIcky Thump
p470
sg10
VThe White Stripes
p471
sba(i__main__
Song
p472
(dp473
g6
g7
sg8
VRemember to Breathe
p474
sg10
VOwen Campbell
p475
sba(i__main__
Song
p476
(dp477
g6
g7
sg8
VBest Of Intentions
p478
sg10
VMUTEMATH
p479
sba(i__main__
Song
p480
(dp481
g6
g7
sg8
VStay 
p482
sg10
VChelsea Cutler
p483
sba(i__main__
Song
p484
(dp485
g6
g7
sg8
VLucille
p486
sg10
VJohn The Conqueror
p487
sba(i__main__
Song
p488
(dp489
g6
g7
sg8
VSunset Lover
p490
sg10
VPetit Biscuit
p491
sba(i__main__
Song
p492
(dp493
g6
g7
sg8
VHeaven
p494
sg10
VBryan Adams
p495
sba(i__main__
Song
p496
(dp497
g6
g7
sg8
VGo Tell It on the Mountain
p498
sg10
VKeltische Musik Band
p499
sba(i__main__
Song
p500
(dp501
g6
g7
sg8
VNot What You See
p502
sg10
VSavatage
p503
sba(i__main__
Song
p504
(dp505
g6
g7
sg8
VJesus, Savior 
p506
sg10
VChris August
p507
sba(i__main__
Song
p508
(dp509
g6
g7
sg8
VHold on I'm Coming
p510
sg10
VWelshly Arms
p511
sba(i__main__
Song
p512
(dp513
g6
g7
sg8
VBlack Cat
p514
sg10
VThe Constellations
p515
sba(i__main__
Song
p516
(dp517
g6
g7
sg8
VFor Truth
p518
sg10
VIllenium
p519
sba(i__main__
Song
p520
(dp521
g6
g7
sg8
VKilling Giants 
p522
sg10
VPuppet & Murtagh
p523
sba(i__main__
Song
p524
(dp525
g6
g7
sg8
VNo Use
p526
sg10
VDreaming Bull
p527
sba(i__main__
Song
p528
(dp529
g6
g7
sg8
VSan Francisco
p530
sg10
VThe Mowgli's
p531
sba(i__main__
Song
p532
(dp533
g6
g7
sg8
VAnimal
p534
sg10
VBadflower
p535
sba(i__main__
Song
p536
(dp537
g6
g7
sg8
VHipster Shakes
p538
sg10
VBlack Pistol Fire
p539
sba(i__main__
Song
p540
(dp541
g6
g7
sg8
VSpark
p542
sg10
VFitz & The Tantrums
p543
sba(i__main__
Song
p544
(dp545
g6
g7
sg8
VHowlin' For You
p546
sg10
VThe Black Keys
p547
sba(i__main__
Song
p548
(dp549
g6
g7
sg8
VLike a River Runs
p550
sg10
VBleachers
p551
sba(i__main__
Song
p552
(dp553
g6
g7
sg8
VCheck Yes, Juliet
p554
sg10
VWe The Kings
p555
sba(i__main__
Song
p556
(dp557
g6
g7
sg8
VDragonaut
p558
sg10
VSleep
p559
sba(i__main__
Song
p560
(dp561
g6
g7
sg8
VSpain
p562
sg10
VChick Corea and Return To Forever
p563
sba(i__main__
Song
p564
(dp565
g6
g7
sg8
VSleep Forever
p566
sg10
VPortugal. The Man
p567
sba(i__main__
Song
p568
(dp569
g6
g7
sg8
VFarewell Transmission
p570
sg10
VSongs: Ohia
p571
sba(i__main__
Song
p572
(dp573
g6
g7
sg8
VDance Yrself Clean
p574
sg10
VLCD Soundsystem
p575
sba(i__main__
Song
p576
(dp577
g6
g7
sg8
VI Love It Loud
p578
sg10
VKiss
p579
sba(i__main__
Song
p580
(dp581
g6
g7
sg8
VPerfect Day
p582
sg10
VThe Constellations
p583
sba(i__main__
Song
p584
(dp585
g6
g7
sg8
VMoving In The Dark
p586
sg10
VNeon Trees
p587
sba(i__main__
Song
p588
(dp589
g6
g7
sg8
VVoodoo Child
p590
sg10
VBrick + Mortar
p591
sba(i__main__
Song
p592
(dp593
g6
g7
sg8
VAin't No Man
p594
sg10
VThe Avett Brothers
p595
sba(i__main__
Song
p596
(dp597
g6
g7
sg8
VThe Less I Know The Better
p598
sg10
VTame Impala
p599
sba(i__main__
Song
p600
(dp601
g6
g7
sg8
VParade
p602
sg10
VJoywave
p603
sba(i__main__
Song
p604
(dp605
g6
g7
sg8
VI Love It 
p606
sg10
VIcona Pop
p607
sba(i__main__
Song
p608
(dp609
g6
g7
sg8
VSomething To Believe In
p610
sg10
VYoung the Giant
p611
sba(i__main__
Song
p612
(dp613
g6
g7
sg8
VGreat Pile of Nothing
p614
sg10
VMozes and the Firstborn
p615
sba(i__main__
Song
p616
(dp617
g6
g7
sg8
VLife Itself
p618
sg10
VGlass Animals
p619
sba(i__main__
Song
p620
(dp621
g6
g7
sg8
VStand Still 
p622
sg10
VFlight Facilities
p623
sba(i__main__
Song
p624
(dp625
g6
g7
sg8
VHey!
p626
sg10
VThe New Respects
p627
sba(i__main__
Song
p628
(dp629
g6
g7
sg8
VCommodity
p630
sg10
VRemedy Drive
p631
sba(i__main__
Song
p632
(dp633
g6
g7
sg8
VBorn This Way
p634
sg10
VThousand Foot Krutch
p635
sba(i__main__
Song
p636
(dp637
g6
g7
sg8
VThis Is Not A Test 
p638
sg10
VTobyMac
p639
sba(i__main__
Song
p640
(dp641
g6
g7
sg8
VDreams
p642
sg10
VRachael Messini
p643
sba(i__main__
Song
p644
(dp645
g6
g7
sg8
VThe River
p646
sg10
VDecyfer Down
p647
sba(i__main__
Song
p648
(dp649
g6
g7
sg8
VWe Should Run
p650
sg10
VSarah Macintosh
p651
sba(i__main__
Song
p652
(dp653
g6
g7
sg8
VA Way To Say Goodbye 
p654
sg10
VSeven Lions
p655
sba(i__main__
Song
p656
(dp657
g6
g7
sg8
VThat's a Wrap
p658
sg10
VThomas Bergersen
p659
sba(i__main__
Song
p660
(dp661
g6
g7
sg8
VMove 
p662
sg10
VTobyMac
p663
sba(i__main__
Song
p664
(dp665
g6
g7
sg8
VThis Is Not A Test 
p666
sg10
VTobyMac
p667
sba(i__main__
Song
p668
(dp669
g6
g7
sg8
VImpossible
p670
sg10
VBuilding 429
p671
sbasg6
g7
sg8
S'CurrentLiked'
p672
sb.